[2022-08-05T11:15:45.908194 67   ] === CCACHE 4.6.1 STARTED =========================================
[2022-08-05T11:15:45.908194 67   ] Config: (default) absolute_paths_in_stderr = false
[2022-08-05T11:15:45.908194 67   ] Config: (default) base_dir = 
[2022-08-05T11:15:45.908194 67   ] Config: (environment) cache_dir = /ccache
[2022-08-05T11:15:45.908194 67   ] Config: (default) compiler = 
[2022-08-05T11:15:45.908194 67   ] Config: (default) compiler_check = mtime
[2022-08-05T11:15:45.908194 67   ] Config: (environment) compiler_type = clang
[2022-08-05T11:15:45.908194 67   ] Config: (default) compression = true
[2022-08-05T11:15:45.908194 67   ] Config: (default) compression_level = 0
[2022-08-05T11:15:45.908194 67   ] Config: (default) cpp_extension = 
[2022-08-05T11:15:45.908194 67   ] Config: (environment) debug = true
[2022-08-05T11:15:45.908194 67   ] Config: (environment) debug_dir = /ccache/debug
[2022-08-05T11:15:45.908194 67   ] Config: (environment) depend_mode = true
[2022-08-05T11:15:45.908194 67   ] Config: (environment) direct_mode = true
[2022-08-05T11:15:45.908194 67   ] Config: (default) disable = false
[2022-08-05T11:15:45.908194 67   ] Config: (default) extra_files_to_hash = 
[2022-08-05T11:15:45.908194 67   ] Config: (environment) file_clone = true
[2022-08-05T11:15:45.908194 67   ] Config: (default) hard_link = false
[2022-08-05T11:15:45.908194 67   ] Config: (default) hash_dir = true
[2022-08-05T11:15:45.908194 67   ] Config: (default) ignore_headers_in_manifest = 
[2022-08-05T11:15:45.908194 67   ] Config: (default) ignore_options = 
[2022-08-05T11:15:45.908194 67   ] Config: (environment) inode_cache = true
[2022-08-05T11:15:45.908194 67   ] Config: (default) keep_comments_cpp = false
[2022-08-05T11:15:45.908194 67   ] Config: (default) limit_multiple = 0.8
[2022-08-05T11:15:45.908194 67   ] Config: (environment) log_file = /ccache/ccache-log
[2022-08-05T11:15:45.908194 67   ] Config: (default) max_files = 0
[2022-08-05T11:15:45.908194 67   ] Config: (/ccache/config) max_size = 20.0G
[2022-08-05T11:15:45.908194 67   ] Config: (default) namespace = 
[2022-08-05T11:15:45.908194 67   ] Config: (default) path = 
[2022-08-05T11:15:45.908194 67   ] Config: (default) pch_external_checksum = false
[2022-08-05T11:15:45.908194 67   ] Config: (default) prefix_command = 
[2022-08-05T11:15:45.908194 67   ] Config: (default) prefix_command_cpp = 
[2022-08-05T11:15:45.908194 67   ] Config: (default) read_only = false
[2022-08-05T11:15:45.908194 67   ] Config: (default) read_only_direct = false
[2022-08-05T11:15:45.908194 67   ] Config: (default) recache = false
[2022-08-05T11:15:45.908194 67   ] Config: (default) reshare = false
[2022-08-05T11:15:45.908194 67   ] Config: (environment) run_second_cpp = true
[2022-08-05T11:15:45.908194 67   ] Config: (default) secondary_storage = 
[2022-08-05T11:15:45.908194 67   ] Config: (environment) sloppiness = clang_index_store, include_file_ctime, include_file_mtime, ivfsoverlay, locale, modules, pch_defines, system_headers, time_macros
[2022-08-05T11:15:45.908194 67   ] Config: (default) stats = true
[2022-08-05T11:15:45.908194 67   ] Config: (default) stats_log = 
[2022-08-05T11:15:45.908194 67   ] Config: (default) temporary_dir = /ccache/tmp
[2022-08-05T11:15:45.908194 67   ] Config: (default) umask = 
[2022-08-05T11:15:45.908260 67   ] Command line: /usr/local/bin/ccache /usr/bin/clang++ -g -O0 -Wall -Wextra -target x86_64-pc-linux-gnu -pipe -fexceptions -fvisibility=default -x c++-header -Wno-error -fPIC -I/build/include -std=c++17 -stdlib=libc++ -o /build/debug/project.98f54143/project_cpp.gch -c /build/precompile.pch.h
[2022-08-05T11:15:45.908271 67   ] Hostname: 2fe3778b1710
[2022-08-05T11:15:45.908274 67   ] Working directory: /build
[2022-08-05T11:15:45.908276 67   ] Compiler type: clang
[2022-08-05T11:15:45.908338 67   ] Disabling depend mode
[2022-08-05T11:15:45.908342 67   ] Source file: /build/precompile.pch.h
[2022-08-05T11:15:45.908344 67   ] Object file: /build/debug/project.98f54143/project_cpp.gch
[2022-08-05T11:15:45.908592 67   ] Hashing CWD /build
[2022-08-05T11:15:45.908610 67   ] Trying direct lookup
[2022-08-05T11:15:45.908645 67   ] inode cache file loaded: /ccache/tmp/inode-cache.v1
[2022-08-05T11:15:45.908662 67   ] inode cache hit: /build/precompile.pch.h
[2022-08-05T11:15:45.908666 67   ] Accumulated stats for inode cache: hits=3, misses=5, errors=0
[2022-08-05T11:15:45.908675 67   ] Retrieved 2711ik1dau6n3ie06vsmiqdkbf3huau9c from primary storage (/ccache/2/7/11ik1dau6n3ie06vsmiqdkbf3huau9cM)
[2022-08-05T11:15:45.908682 67   ] Looking for result key in /ccache/2/7/11ik1dau6n3ie06vsmiqdkbf3huau9cM
[2022-08-05T11:15:45.908737 67   ] inode cache hit: /build/common/common.hpp
[2022-08-05T11:15:45.908742 67   ] Accumulated stats for inode cache: hits=4, misses=5, errors=0
[2022-08-05T11:15:45.908745 67   ] Got result key from manifest
[2022-08-05T11:15:45.908752 67   ] Retrieved 4a79qspij6i0m89qr1ont22kkq4tjjm0q from primary storage (/ccache/4/a/79qspij6i0m89qr1ont22kkq4tjjm0qR)
[2022-08-05T11:15:45.908774 67   ] Reading raw entry #0 .o (7957268 bytes)
[2022-08-05T11:15:45.908779 67   ] Cloning /ccache/4/a/79qspij6i0m89qr1ont22kkq4tjjm0q0W to /build/debug/project.98f54143/project_cpp.gch
[2022-08-05T11:15:45.908834 67   ] Failed to clone: Invalid cross-device link
[2022-08-05T11:15:45.908840 67   ] Copying /ccache/4/a/79qspij6i0m89qr1ont22kkq4tjjm0q0W to /build/debug/project.98f54143/project_cpp.gch
[2022-08-05T11:15:45.929263 67   ] Succeeded getting cached result
[2022-08-05T11:15:45.929278 67   ] Result: direct_cache_hit
[2022-08-05T11:15:45.929281 67   ] Result: primary_storage_hit
[2022-08-05T11:15:45.929283 67   ] Result: primary_storage_hit
[2022-08-05T11:15:45.929327 67   ] Acquired lock /ccache/4/3/stats.lock
[2022-08-05T11:15:45.929411 67   ] Releasing lock /ccache/4/3/stats.lock
[2022-08-05T11:15:45.929424 67   ] Unlink /ccache/4/3/stats.lock
