=== COMMON ===
4
### ext
ii
### cc_mtime
132776
1635545896
### cc_name
clang++
### cwd
/build/out/project
=== DIRECT MODE ===
### result version
1
### manifest version
0
### arg
-g
### arg
-O0
### arg
-Wall
### arg
-Wextra
### arg
-target
### arg
x86_64-pc-linux-gnu
### arg
-pipe
### arg
-fexceptions
### arg
-fvisibility=default
### arg
-fPIC
### arg
-std=c++17
### arg
-I/build/out/project/include
### arg
-stdlib=libc++
### arg
-x
### arg
c++-header
### arg
-Wno-error
### inputfile
/build/out/project/precompile.pch.h
### sourcecode
2c99f99b39e80a476927dce7a1eeff3f490cac6e
