[2022-08-05T09:15:50.031813 4494 ] === CCACHE 4.6.1 STARTED =========================================
[2022-08-05T09:15:50.031813 4494 ] Config: (default) absolute_paths_in_stderr = false
[2022-08-05T09:15:50.031813 4494 ] Config: (default) base_dir = 
[2022-08-05T09:15:50.031813 4494 ] Config: (environment) cache_dir = /ccache
[2022-08-05T09:15:50.031813 4494 ] Config: (default) compiler = 
[2022-08-05T09:15:50.031813 4494 ] Config: (default) compiler_check = mtime
[2022-08-05T09:15:50.031813 4494 ] Config: (environment) compiler_type = clang
[2022-08-05T09:15:50.031813 4494 ] Config: (default) compression = true
[2022-08-05T09:15:50.031813 4494 ] Config: (default) compression_level = 0
[2022-08-05T09:15:50.031813 4494 ] Config: (default) cpp_extension = 
[2022-08-05T09:15:50.031813 4494 ] Config: (environment) debug = true
[2022-08-05T09:15:50.031813 4494 ] Config: (environment) debug_dir = /ccache/debug
[2022-08-05T09:15:50.031813 4494 ] Config: (environment) depend_mode = true
[2022-08-05T09:15:50.031813 4494 ] Config: (environment) direct_mode = true
[2022-08-05T09:15:50.031813 4494 ] Config: (default) disable = false
[2022-08-05T09:15:50.031813 4494 ] Config: (default) extra_files_to_hash = 
[2022-08-05T09:15:50.031813 4494 ] Config: (environment) file_clone = true
[2022-08-05T09:15:50.031813 4494 ] Config: (default) hard_link = false
[2022-08-05T09:15:50.031813 4494 ] Config: (default) hash_dir = true
[2022-08-05T09:15:50.031813 4494 ] Config: (default) ignore_headers_in_manifest = 
[2022-08-05T09:15:50.031813 4494 ] Config: (default) ignore_options = 
[2022-08-05T09:15:50.031813 4494 ] Config: (environment) inode_cache = true
[2022-08-05T09:15:50.031813 4494 ] Config: (default) keep_comments_cpp = false
[2022-08-05T09:15:50.031813 4494 ] Config: (default) limit_multiple = 0.8
[2022-08-05T09:15:50.031813 4494 ] Config: (environment) log_file = /ccache/ccache-log
[2022-08-05T09:15:50.031813 4494 ] Config: (default) max_files = 0
[2022-08-05T09:15:50.031813 4494 ] Config: (/ccache/config) max_size = 20.0G
[2022-08-05T09:15:50.031813 4494 ] Config: (default) namespace = 
[2022-08-05T09:15:50.031813 4494 ] Config: (default) path = 
[2022-08-05T09:15:50.031813 4494 ] Config: (default) pch_external_checksum = false
[2022-08-05T09:15:50.031813 4494 ] Config: (default) prefix_command = 
[2022-08-05T09:15:50.031813 4494 ] Config: (default) prefix_command_cpp = 
[2022-08-05T09:15:50.031813 4494 ] Config: (default) read_only = false
[2022-08-05T09:15:50.031813 4494 ] Config: (default) read_only_direct = false
[2022-08-05T09:15:50.031813 4494 ] Config: (default) recache = false
[2022-08-05T09:15:50.031813 4494 ] Config: (default) reshare = false
[2022-08-05T09:15:50.031813 4494 ] Config: (environment) run_second_cpp = true
[2022-08-05T09:15:50.031813 4494 ] Config: (default) secondary_storage = 
[2022-08-05T09:15:50.031813 4494 ] Config: (environment) sloppiness = clang_index_store, include_file_ctime, include_file_mtime, ivfsoverlay, locale, modules, pch_defines, system_headers, time_macros
[2022-08-05T09:15:50.031813 4494 ] Config: (default) stats = true
[2022-08-05T09:15:50.031813 4494 ] Config: (default) stats_log = 
[2022-08-05T09:15:50.031813 4494 ] Config: (default) temporary_dir = /ccache/tmp
[2022-08-05T09:15:50.031813 4494 ] Config: (default) umask = 
[2022-08-05T09:15:50.031876 4494 ] Command line: /usr/local/bin/ccache /usr/bin/clang++ -g -O0 -Wall -Wextra -target x86_64-pc-linux-gnu -pipe -fexceptions -fvisibility=default -x c++-header -Wno-error -fPIC -I/build/out/project/include -std=c++17 -stdlib=libc++ -o /build/out/project/debug/project.98f54143/project_cpp.gch -c /build/out/project/precompile.pch.h
[2022-08-05T09:15:50.031887 4494 ] Hostname: cd49218d17e9
[2022-08-05T09:15:50.031890 4494 ] Working directory: /build/out/project
[2022-08-05T09:15:50.031893 4494 ] Compiler type: clang
[2022-08-05T09:15:50.031954 4494 ] Disabling depend mode
[2022-08-05T09:15:50.031958 4494 ] Source file: /build/out/project/precompile.pch.h
[2022-08-05T09:15:50.031961 4494 ] Object file: /build/out/project/debug/project.98f54143/project_cpp.gch
[2022-08-05T09:15:50.032189 4494 ] Hashing CWD /build/out/project
[2022-08-05T09:15:50.032208 4494 ] Trying direct lookup
[2022-08-05T09:15:50.032243 4494 ] inode cache file loaded: /ccache/tmp/inode-cache.v1
[2022-08-05T09:15:50.032260 4494 ] inode cache hit: /build/out/project/precompile.pch.h
[2022-08-05T09:15:50.032264 4494 ] Accumulated stats for inode cache: hits=14, misses=8, errors=0
[2022-08-05T09:15:50.032273 4494 ] Retrieved af1cfcjs1vt1ni7678kddujbeni3cg7eo from primary storage (/ccache/a/f/1cfcjs1vt1ni7678kddujbeni3cg7eoM)
[2022-08-05T09:15:50.032280 4494 ] Looking for result key in /ccache/a/f/1cfcjs1vt1ni7678kddujbeni3cg7eoM
[2022-08-05T09:15:50.032338 4494 ] inode cache hit: /build/out/project/common/common.hpp
[2022-08-05T09:15:50.032343 4494 ] Accumulated stats for inode cache: hits=15, misses=8, errors=0
[2022-08-05T09:15:50.032347 4494 ] Got result key from manifest
[2022-08-05T09:15:50.032354 4494 ] Retrieved c0b1fft9n8u7ose9coriqu93bhjfrfo3u from primary storage (/ccache/c/0/b1fft9n8u7ose9coriqu93bhjfrfo3uR)
[2022-08-05T09:15:50.032377 4494 ] Reading raw entry #0 .o (8138496 bytes)
[2022-08-05T09:15:50.032380 4494 ] Cloning /ccache/c/0/b1fft9n8u7ose9coriqu93bhjfrfo3u0W to /build/out/project/debug/project.98f54143/project_cpp.gch
[2022-08-05T09:15:50.032438 4494 ] Failed to clone: Invalid cross-device link
[2022-08-05T09:15:50.032444 4494 ] Copying /ccache/c/0/b1fft9n8u7ose9coriqu93bhjfrfo3u0W to /build/out/project/debug/project.98f54143/project_cpp.gch
[2022-08-05T09:15:50.037337 4494 ] Succeeded getting cached result
[2022-08-05T09:15:50.037351 4494 ] Result: direct_cache_hit
[2022-08-05T09:15:50.037354 4494 ] Result: primary_storage_hit
[2022-08-05T09:15:50.037356 4494 ] Result: primary_storage_hit
[2022-08-05T09:15:50.037400 4494 ] Acquired lock /ccache/8/e/stats.lock
[2022-08-05T09:15:50.037484 4494 ] Releasing lock /ccache/8/e/stats.lock
[2022-08-05T09:15:50.037497 4494 ] Unlink /ccache/8/e/stats.lock
