[2022-08-05T11:20:06.736853 159  ] === CCACHE 4.6.1 STARTED =========================================
[2022-08-05T11:20:06.736853 159  ] Config: (default) absolute_paths_in_stderr = false
[2022-08-05T11:20:06.736853 159  ] Config: (default) base_dir = 
[2022-08-05T11:20:06.736853 159  ] Config: (environment) cache_dir = /ccache
[2022-08-05T11:20:06.736853 159  ] Config: (default) compiler = 
[2022-08-05T11:20:06.736853 159  ] Config: (default) compiler_check = mtime
[2022-08-05T11:20:06.736853 159  ] Config: (environment) compiler_type = clang
[2022-08-05T11:20:06.736853 159  ] Config: (default) compression = true
[2022-08-05T11:20:06.736853 159  ] Config: (default) compression_level = 0
[2022-08-05T11:20:06.736853 159  ] Config: (default) cpp_extension = 
[2022-08-05T11:20:06.736853 159  ] Config: (environment) debug = true
[2022-08-05T11:20:06.736853 159  ] Config: (environment) debug_dir = /ccache/debug
[2022-08-05T11:20:06.736853 159  ] Config: (environment) depend_mode = true
[2022-08-05T11:20:06.736853 159  ] Config: (environment) direct_mode = true
[2022-08-05T11:20:06.736853 159  ] Config: (default) disable = false
[2022-08-05T11:20:06.736853 159  ] Config: (default) extra_files_to_hash = 
[2022-08-05T11:20:06.736853 159  ] Config: (environment) file_clone = true
[2022-08-05T11:20:06.736853 159  ] Config: (default) hard_link = false
[2022-08-05T11:20:06.736853 159  ] Config: (default) hash_dir = true
[2022-08-05T11:20:06.736853 159  ] Config: (default) ignore_headers_in_manifest = 
[2022-08-05T11:20:06.736853 159  ] Config: (default) ignore_options = 
[2022-08-05T11:20:06.736853 159  ] Config: (environment) inode_cache = true
[2022-08-05T11:20:06.736853 159  ] Config: (default) keep_comments_cpp = false
[2022-08-05T11:20:06.736853 159  ] Config: (default) limit_multiple = 0.8
[2022-08-05T11:20:06.736853 159  ] Config: (environment) log_file = /ccache/ccache-log
[2022-08-05T11:20:06.736853 159  ] Config: (default) max_files = 0
[2022-08-05T11:20:06.736853 159  ] Config: (/ccache/config) max_size = 20.0G
[2022-08-05T11:20:06.736853 159  ] Config: (default) namespace = 
[2022-08-05T11:20:06.736853 159  ] Config: (default) path = 
[2022-08-05T11:20:06.736853 159  ] Config: (default) pch_external_checksum = false
[2022-08-05T11:20:06.736853 159  ] Config: (default) prefix_command = 
[2022-08-05T11:20:06.736853 159  ] Config: (default) prefix_command_cpp = 
[2022-08-05T11:20:06.736853 159  ] Config: (default) read_only = false
[2022-08-05T11:20:06.736853 159  ] Config: (default) read_only_direct = false
[2022-08-05T11:20:06.736853 159  ] Config: (default) recache = false
[2022-08-05T11:20:06.736853 159  ] Config: (default) reshare = false
[2022-08-05T11:20:06.736853 159  ] Config: (environment) run_second_cpp = true
[2022-08-05T11:20:06.736853 159  ] Config: (default) secondary_storage = 
[2022-08-05T11:20:06.736853 159  ] Config: (environment) sloppiness = clang_index_store, include_file_ctime, include_file_mtime, ivfsoverlay, locale, modules, pch_defines, system_headers, time_macros
[2022-08-05T11:20:06.736853 159  ] Config: (default) stats = true
[2022-08-05T11:20:06.736853 159  ] Config: (default) stats_log = 
[2022-08-05T11:20:06.736853 159  ] Config: (default) temporary_dir = /ccache/tmp
[2022-08-05T11:20:06.736853 159  ] Config: (default) umask = 
[2022-08-05T11:20:06.736913 159  ] Command line: /usr/local/bin/ccache /usr/bin/clang++ -g -O0 -Wall -Wextra -target x86_64-pc-linux-gnu -pipe -fexceptions -fvisibility=default -Wno-error -include /build/debug/project.98f54143/project_cpp -fPIC -I/build/include -std=c++17 -stdlib=libc++ -o /build/debug/project.98f54143/828d338a9b04221c/main.cpp.o -c /build/source/main.cpp
[2022-08-05T11:20:06.736923 159  ] Hostname: 2fe3778b1710
[2022-08-05T11:20:06.736926 159  ] Working directory: /build
[2022-08-05T11:20:06.736929 159  ] Compiler type: clang
[2022-08-05T11:20:06.736956 159  ] Detected use of precompiled header: /build/debug/project.98f54143/project_cpp.gch
[2022-08-05T11:20:06.737003 159  ] Disabling depend mode
[2022-08-05T11:20:06.737007 159  ] Source file: /build/source/main.cpp
[2022-08-05T11:20:06.737009 159  ] Object file: /build/debug/project.98f54143/828d338a9b04221c/main.cpp.o
[2022-08-05T11:20:06.737079 159  ] Hashing CWD /build
[2022-08-05T11:20:06.737094 159  ] Trying direct lookup
[2022-08-05T11:20:06.737126 159  ] inode cache file loaded: /ccache/tmp/inode-cache.v1
[2022-08-05T11:20:06.737141 159  ] inode cache hit: /build/source/main.cpp
[2022-08-05T11:20:06.737145 159  ] Accumulated stats for inode cache: hits=10, misses=7, errors=0
[2022-08-05T11:20:06.737153 159  ] Retrieved 29473mj6ijna8muo3tn321dug02bmjcaa from primary storage (/ccache/2/9/473mj6ijna8muo3tn321dug02bmjcaaM)
[2022-08-05T11:20:06.737160 159  ] Looking for result key in /ccache/2/9/473mj6ijna8muo3tn321dug02bmjcaaM
[2022-08-05T11:20:06.737221 159  ] inode cache miss: /build/debug/project.98f54143/project_cpp.gch
[2022-08-05T11:20:06.737225 159  ] Accumulated stats for inode cache: hits=10, misses=8, errors=0
[2022-08-05T11:20:06.740254 159  ] inode cache insert: /build/debug/project.98f54143/project_cpp.gch
[2022-08-05T11:20:06.740261 159  ] Did not find result key in manifest
[2022-08-05T11:20:06.740337 159  ] Running preprocessor
[2022-08-05T11:20:06.740343 159  ] Executing /usr/bin/clang++ -g -O0 -Wall -Wextra -target x86_64-pc-linux-gnu -pipe -fexceptions -fvisibility=default -fPIC -std=c++17 -include /build/debug/project.98f54143/project_cpp -I/build/include -stdlib=libc++ -fpch-preprocess -E /build/source/main.cpp
[2022-08-05T11:20:06.812728 159  ] inode cache hit: /build/precompile.pch.h
[2022-08-05T11:20:06.812743 159  ] Accumulated stats for inode cache: hits=11, misses=8, errors=0
[2022-08-05T11:20:06.812764 159  ] inode cache hit: common/common.hpp
[2022-08-05T11:20:06.812767 159  ] Accumulated stats for inode cache: hits=12, misses=8, errors=0
[2022-08-05T11:20:06.853655 159  ] inode cache hit: /build/include/header.hpp
[2022-08-05T11:20:06.853661 159  ] Accumulated stats for inode cache: hits=13, misses=8, errors=0
[2022-08-05T11:20:06.853689 159  ] inode cache miss: /build/debug/project.98f54143/project_cpp.gch
[2022-08-05T11:20:06.853692 159  ] Accumulated stats for inode cache: hits=13, misses=9, errors=0
[2022-08-05T11:20:06.856494 159  ] inode cache insert: /build/debug/project.98f54143/project_cpp.gch
[2022-08-05T11:20:06.856590 159  ] Got result key from preprocessor
[2022-08-05T11:20:06.856606 159  ] No ac12h1dq88k1ci6l4ai59i7hshm9vfbvi in primary storage
[2022-08-05T11:20:06.856616 159  ] Running real compiler
[2022-08-05T11:20:06.856664 159  ] Executing /usr/bin/clang++ -g -O0 -Wall -Wextra -target x86_64-pc-linux-gnu -pipe -fexceptions -fvisibility=default -fPIC -std=c++17 -Wno-error -include /build/debug/project.98f54143/project_cpp -I/build/include -stdlib=libc++ -fpch-preprocess -c -fcolor-diagnostics -o /build/debug/project.98f54143/828d338a9b04221c/main.cpp.o /build/source/main.cpp
[2022-08-05T11:20:06.946838 159  ] Using default compression level 1
[2022-08-05T11:20:06.946898 159  ] Storing raw entry #0 .o (60408 bytes) from /build/debug/project.98f54143/828d338a9b04221c/main.cpp.o
[2022-08-05T11:20:06.946905 159  ] Cloning /build/debug/project.98f54143/828d338a9b04221c/main.cpp.o to /ccache/a/c/12h1dq88k1ci6l4ai59i7hshm9vfbvi0W
[2022-08-05T11:20:06.946979 159  ] Failed to clone: Invalid cross-device link
[2022-08-05T11:20:06.946986 159  ] Copying /build/debug/project.98f54143/828d338a9b04221c/main.cpp.o to /ccache/a/c/12h1dq88k1ci6l4ai59i7hshm9vfbvi0W
[2022-08-05T11:20:06.947099 159  ] Stored ac12h1dq88k1ci6l4ai59i7hshm9vfbvi in primary storage (/ccache/a/c/12h1dq88k1ci6l4ai59i7hshm9vfbviR)
[2022-08-05T11:20:06.947113 159  ] Adding result key to /ccache/2/9/473mj6ijna8muo3tn321dug02bmjcaaM
[2022-08-05T11:20:06.947169 159  ] Using default compression level 1
[2022-08-05T11:20:06.947253 159  ] Stored 29473mj6ijna8muo3tn321dug02bmjcaa in primary storage (/ccache/2/9/473mj6ijna8muo3tn321dug02bmjcaaM)
[2022-08-05T11:20:06.947266 159  ] Result: cache_miss
[2022-08-05T11:20:06.947269 159  ] Result: direct_cache_miss
[2022-08-05T11:20:06.947272 159  ] Result: preprocessed_cache_miss
[2022-08-05T11:20:06.947274 159  ] Result: primary_storage_hit
[2022-08-05T11:20:06.947276 159  ] Result: primary_storage_miss
[2022-08-05T11:20:06.947308 159  ] Acquired lock /ccache/a/stats.lock
[2022-08-05T11:20:06.947371 159  ] Releasing lock /ccache/a/stats.lock
[2022-08-05T11:20:06.947383 159  ] Unlink /ccache/a/stats.lock
