[2022-08-05T10:32:34.620920 278  ] === CCACHE 4.6.1 STARTED =========================================
[2022-08-05T10:32:34.620920 278  ] Config: (default) absolute_paths_in_stderr = false
[2022-08-05T10:32:34.620920 278  ] Config: (default) base_dir = 
[2022-08-05T10:32:34.620920 278  ] Config: (environment) cache_dir = /ccache
[2022-08-05T10:32:34.620920 278  ] Config: (default) compiler = 
[2022-08-05T10:32:34.620920 278  ] Config: (default) compiler_check = mtime
[2022-08-05T10:32:34.620920 278  ] Config: (environment) compiler_type = clang
[2022-08-05T10:32:34.620920 278  ] Config: (default) compression = true
[2022-08-05T10:32:34.620920 278  ] Config: (default) compression_level = 0
[2022-08-05T10:32:34.620920 278  ] Config: (default) cpp_extension = 
[2022-08-05T10:32:34.620920 278  ] Config: (environment) debug = true
[2022-08-05T10:32:34.620920 278  ] Config: (environment) debug_dir = /ccache/debug
[2022-08-05T10:32:34.620920 278  ] Config: (environment) depend_mode = true
[2022-08-05T10:32:34.620920 278  ] Config: (environment) direct_mode = true
[2022-08-05T10:32:34.620920 278  ] Config: (default) disable = false
[2022-08-05T10:32:34.620920 278  ] Config: (default) extra_files_to_hash = 
[2022-08-05T10:32:34.620920 278  ] Config: (environment) file_clone = true
[2022-08-05T10:32:34.620920 278  ] Config: (default) hard_link = false
[2022-08-05T10:32:34.620920 278  ] Config: (default) hash_dir = true
[2022-08-05T10:32:34.620920 278  ] Config: (default) ignore_headers_in_manifest = 
[2022-08-05T10:32:34.620920 278  ] Config: (default) ignore_options = 
[2022-08-05T10:32:34.620920 278  ] Config: (environment) inode_cache = true
[2022-08-05T10:32:34.620920 278  ] Config: (default) keep_comments_cpp = false
[2022-08-05T10:32:34.620920 278  ] Config: (default) limit_multiple = 0.8
[2022-08-05T10:32:34.620920 278  ] Config: (environment) log_file = /ccache/ccache-log
[2022-08-05T10:32:34.620920 278  ] Config: (default) max_files = 0
[2022-08-05T10:32:34.620920 278  ] Config: (/ccache/config) max_size = 20.0G
[2022-08-05T10:32:34.620920 278  ] Config: (default) namespace = 
[2022-08-05T10:32:34.620920 278  ] Config: (default) path = 
[2022-08-05T10:32:34.620920 278  ] Config: (default) pch_external_checksum = false
[2022-08-05T10:32:34.620920 278  ] Config: (default) prefix_command = 
[2022-08-05T10:32:34.620920 278  ] Config: (default) prefix_command_cpp = 
[2022-08-05T10:32:34.620920 278  ] Config: (default) read_only = false
[2022-08-05T10:32:34.620920 278  ] Config: (default) read_only_direct = false
[2022-08-05T10:32:34.620920 278  ] Config: (default) recache = false
[2022-08-05T10:32:34.620920 278  ] Config: (default) reshare = false
[2022-08-05T10:32:34.620920 278  ] Config: (environment) run_second_cpp = true
[2022-08-05T10:32:34.620920 278  ] Config: (default) secondary_storage = 
[2022-08-05T10:32:34.620920 278  ] Config: (environment) sloppiness = clang_index_store, include_file_ctime, include_file_mtime, ivfsoverlay, locale, modules, pch_defines, system_headers, time_macros
[2022-08-05T10:32:34.620920 278  ] Config: (default) stats = true
[2022-08-05T10:32:34.620920 278  ] Config: (default) stats_log = 
[2022-08-05T10:32:34.620920 278  ] Config: (default) temporary_dir = /ccache/tmp
[2022-08-05T10:32:34.620920 278  ] Config: (default) umask = 
[2022-08-05T10:32:34.621203 278  ] Command line: /usr/local/bin/ccache /usr/bin/clang++ -g -O0 -Wall -Wextra -target x86_64-pc-linux-gnu -pipe -fexceptions -fvisibility=default -Wno-error -include /build/out/project/project/debug/project.98f54143/project_cpp -fPIC -I/build/out/project/project/include -std=c++17 -stdlib=libc++ -o /build/out/project/project/debug/project.98f54143/828d338a9b04221c/main.cpp.o -c /build/out/project/project/source/main.cpp
[2022-08-05T10:32:34.621248 278  ] Hostname: 05a356add5cd
[2022-08-05T10:32:34.621262 278  ] Working directory: /build/out/project/project
[2022-08-05T10:32:34.621274 278  ] Compiler type: clang
[2022-08-05T10:32:34.621406 278  ] Detected use of precompiled header: /build/out/project/project/debug/project.98f54143/project_cpp.gch
[2022-08-05T10:32:34.621629 278  ] Disabling depend mode
[2022-08-05T10:32:34.621650 278  ] Source file: /build/out/project/project/source/main.cpp
[2022-08-05T10:32:34.621662 278  ] Object file: /build/out/project/project/debug/project.98f54143/828d338a9b04221c/main.cpp.o
[2022-08-05T10:32:34.622625 278  ] Hashing CWD /build/out/project/project
[2022-08-05T10:32:34.622723 278  ] Trying direct lookup
[2022-08-05T10:32:34.622887 278  ] inode cache file loaded: /ccache/tmp/inode-cache.v1
[2022-08-05T10:32:34.622964 278  ] inode cache hit: /build/out/project/project/source/main.cpp
[2022-08-05T10:32:34.622986 278  ] Accumulated stats for inode cache: hits=5, misses=5, errors=0
[2022-08-05T10:32:34.623026 278  ] Retrieved 4e61ogp2ajppvn3i7gsschehr0041ojn2 from primary storage (/ccache/4/e/61ogp2ajppvn3i7gsschehr0041ojn2M)
[2022-08-05T10:32:34.623056 278  ] Looking for result key in /ccache/4/e/61ogp2ajppvn3i7gsschehr0041ojn2M
[2022-08-05T10:32:34.623341 278  ] inode cache miss: /build/out/project/project/debug/project.98f54143/project_cpp.gch
[2022-08-05T10:32:34.623363 278  ] Accumulated stats for inode cache: hits=5, misses=6, errors=0
[2022-08-05T10:32:34.634252 278  ] inode cache insert: /build/out/project/project/debug/project.98f54143/project_cpp.gch
[2022-08-05T10:32:34.634315 278  ] inode cache hit: /build/out/project/project/include/header.hpp
[2022-08-05T10:32:34.634327 278  ] Accumulated stats for inode cache: hits=6, misses=6, errors=0
[2022-08-05T10:32:34.634362 278  ] inode cache hit: common/common.hpp
[2022-08-05T10:32:34.634372 278  ] Accumulated stats for inode cache: hits=7, misses=6, errors=0
[2022-08-05T10:32:34.634406 278  ] inode cache hit: /build/out/project/project/precompile.pch.h
[2022-08-05T10:32:34.634416 278  ] Accumulated stats for inode cache: hits=8, misses=6, errors=0
[2022-08-05T10:32:34.634427 278  ] Got result key from manifest
[2022-08-05T10:32:34.634448 278  ] Retrieved e894lbdbblks0l7mo9mub9145bnur5cca from primary storage (/ccache/e/8/94lbdbblks0l7mo9mub9145bnur5ccaR)
[2022-08-05T10:32:34.634522 278  ] Reading raw entry #0 .o (96912 bytes)
[2022-08-05T10:32:34.634535 278  ] Cloning /ccache/e/8/94lbdbblks0l7mo9mub9145bnur5cca0W to /build/out/project/project/debug/project.98f54143/828d338a9b04221c/main.cpp.o
[2022-08-05T10:32:34.634717 278  ] Failed to clone: Invalid cross-device link
[2022-08-05T10:32:34.634739 278  ] Copying /ccache/e/8/94lbdbblks0l7mo9mub9145bnur5cca0W to /build/out/project/project/debug/project.98f54143/828d338a9b04221c/main.cpp.o
[2022-08-05T10:32:34.635137 278  ] Succeeded getting cached result
[2022-08-05T10:32:34.635163 278  ] Result: direct_cache_hit
[2022-08-05T10:32:34.635172 278  ] Result: primary_storage_hit
[2022-08-05T10:32:34.635179 278  ] Result: primary_storage_hit
[2022-08-05T10:32:34.635267 278  ] Acquired lock /ccache/1/6/stats.lock
[2022-08-05T10:32:34.638514 278  ] Releasing lock /ccache/1/6/stats.lock
[2022-08-05T10:32:34.638551 278  ] Unlink /ccache/1/6/stats.lock
