[2022-08-05T09:54:03.364727 159  ] === CCACHE 4.6.1 STARTED =========================================
[2022-08-05T09:54:03.364727 159  ] Config: (default) absolute_paths_in_stderr = false
[2022-08-05T09:54:03.364727 159  ] Config: (default) base_dir = 
[2022-08-05T09:54:03.364727 159  ] Config: (environment) cache_dir = /ccache
[2022-08-05T09:54:03.364727 159  ] Config: (default) compiler = 
[2022-08-05T09:54:03.364727 159  ] Config: (default) compiler_check = mtime
[2022-08-05T09:54:03.364727 159  ] Config: (environment) compiler_type = clang
[2022-08-05T09:54:03.364727 159  ] Config: (default) compression = true
[2022-08-05T09:54:03.364727 159  ] Config: (default) compression_level = 0
[2022-08-05T09:54:03.364727 159  ] Config: (default) cpp_extension = 
[2022-08-05T09:54:03.364727 159  ] Config: (environment) debug = true
[2022-08-05T09:54:03.364727 159  ] Config: (environment) debug_dir = /ccache/debug
[2022-08-05T09:54:03.364727 159  ] Config: (environment) depend_mode = true
[2022-08-05T09:54:03.364727 159  ] Config: (environment) direct_mode = true
[2022-08-05T09:54:03.364727 159  ] Config: (default) disable = false
[2022-08-05T09:54:03.364727 159  ] Config: (default) extra_files_to_hash = 
[2022-08-05T09:54:03.364727 159  ] Config: (environment) file_clone = true
[2022-08-05T09:54:03.364727 159  ] Config: (default) hard_link = false
[2022-08-05T09:54:03.364727 159  ] Config: (default) hash_dir = true
[2022-08-05T09:54:03.364727 159  ] Config: (default) ignore_headers_in_manifest = 
[2022-08-05T09:54:03.364727 159  ] Config: (default) ignore_options = 
[2022-08-05T09:54:03.364727 159  ] Config: (environment) inode_cache = true
[2022-08-05T09:54:03.364727 159  ] Config: (default) keep_comments_cpp = false
[2022-08-05T09:54:03.364727 159  ] Config: (default) limit_multiple = 0.8
[2022-08-05T09:54:03.364727 159  ] Config: (environment) log_file = /ccache/ccache-log
[2022-08-05T09:54:03.364727 159  ] Config: (default) max_files = 0
[2022-08-05T09:54:03.364727 159  ] Config: (/ccache/config) max_size = 20.0G
[2022-08-05T09:54:03.364727 159  ] Config: (default) namespace = 
[2022-08-05T09:54:03.364727 159  ] Config: (default) path = 
[2022-08-05T09:54:03.364727 159  ] Config: (default) pch_external_checksum = false
[2022-08-05T09:54:03.364727 159  ] Config: (default) prefix_command = 
[2022-08-05T09:54:03.364727 159  ] Config: (default) prefix_command_cpp = 
[2022-08-05T09:54:03.364727 159  ] Config: (default) read_only = false
[2022-08-05T09:54:03.364727 159  ] Config: (default) read_only_direct = false
[2022-08-05T09:54:03.364727 159  ] Config: (default) recache = false
[2022-08-05T09:54:03.364727 159  ] Config: (default) reshare = false
[2022-08-05T09:54:03.364727 159  ] Config: (environment) run_second_cpp = true
[2022-08-05T09:54:03.364727 159  ] Config: (default) secondary_storage = 
[2022-08-05T09:54:03.364727 159  ] Config: (environment) sloppiness = clang_index_store, include_file_ctime, include_file_mtime, ivfsoverlay, locale, modules, pch_defines, system_headers, time_macros
[2022-08-05T09:54:03.364727 159  ] Config: (default) stats = true
[2022-08-05T09:54:03.364727 159  ] Config: (default) stats_log = 
[2022-08-05T09:54:03.364727 159  ] Config: (default) temporary_dir = /ccache/tmp
[2022-08-05T09:54:03.364727 159  ] Config: (default) umask = 
[2022-08-05T09:54:03.364792 159  ] Command line: /usr/local/bin/ccache /usr/bin/clang++ -g -O0 -Wall -Wextra -target x86_64-pc-linux-gnu -pipe -fexceptions -fvisibility=default -x c++-header -Wno-error -fPIC -I/build/out/include -std=c++17 -stdlib=libc++ -o /build/out/debug/project.98f54143/project_cpp.gch -c /build/out/precompile.pch.h
[2022-08-05T09:54:03.364803 159  ] Hostname: a71722ef52a7
[2022-08-05T09:54:03.364806 159  ] Working directory: /build/out
[2022-08-05T09:54:03.364808 159  ] Compiler type: clang
[2022-08-05T09:54:03.364869 159  ] Disabling depend mode
[2022-08-05T09:54:03.364873 159  ] Source file: /build/out/precompile.pch.h
[2022-08-05T09:54:03.364876 159  ] Object file: /build/out/debug/project.98f54143/project_cpp.gch
[2022-08-05T09:54:03.364938 159  ] Hashing CWD /build/out
[2022-08-05T09:54:03.364956 159  ] Trying direct lookup
[2022-08-05T09:54:03.364989 159  ] inode cache file loaded: /ccache/tmp/inode-cache.v1
[2022-08-05T09:54:03.365005 159  ] inode cache hit: /build/out/precompile.pch.h
[2022-08-05T09:54:03.365009 159  ] Accumulated stats for inode cache: hits=10, misses=6, errors=0
[2022-08-05T09:54:03.365018 159  ] Retrieved e6f8hvl2gd39lbihic9fsga30ivnqfe4k from primary storage (/ccache/e/6/f8hvl2gd39lbihic9fsga30ivnqfe4kM)
[2022-08-05T09:54:03.365026 159  ] Looking for result key in /ccache/e/6/f8hvl2gd39lbihic9fsga30ivnqfe4kM
[2022-08-05T09:54:03.365076 159  ] Precompiled header includes /build/out/common/common.hpp, which has a new mtime
[2022-08-05T09:54:03.365080 159  ] Did not find result key in manifest
[2022-08-05T09:54:03.365345 159  ] Running preprocessor
[2022-08-05T09:54:03.365351 159  ] Executing /usr/bin/clang++ -g -O0 -Wall -Wextra -target x86_64-pc-linux-gnu -pipe -fexceptions -fvisibility=default -fPIC -std=c++17 -I/build/out/include -stdlib=libc++ -x c++-header -E /build/out/precompile.pch.h
[2022-08-05T09:54:03.437283 159  ] inode cache miss: /build/out/common/common.hpp
[2022-08-05T09:54:03.437296 159  ] Accumulated stats for inode cache: hits=10, misses=7, errors=0
[2022-08-05T09:54:03.437310 159  ] inode cache insert: /build/out/common/common.hpp
[2022-08-05T09:54:03.478620 159  ] Got result key from preprocessor
[2022-08-05T09:54:03.478630 159  ] Not considering cached precompiled header in preprocessor mode
[2022-08-05T09:54:03.478636 159  ] Running real compiler
[2022-08-05T09:54:03.478686 159  ] Executing /usr/bin/clang++ -g -O0 -Wall -Wextra -target x86_64-pc-linux-gnu -pipe -fexceptions -fvisibility=default -fPIC -std=c++17 -Wno-error -I/build/out/include -stdlib=libc++ -x c++-header -c -fcolor-diagnostics -o /build/out/debug/project.98f54143/project_cpp.gch /build/out/precompile.pch.h
[2022-08-05T09:54:03.986204 159  ] Using default compression level 1
[2022-08-05T09:54:03.986261 159  ] Storing raw entry #0 .o (7956748 bytes) from /build/out/debug/project.98f54143/project_cpp.gch
[2022-08-05T09:54:03.986268 159  ] Cloning /build/out/debug/project.98f54143/project_cpp.gch to /ccache/8/2/d03pe7u1rp5vhcphmge6cuusi03enco0W
[2022-08-05T09:54:03.986342 159  ] Failed to clone: Invalid cross-device link
[2022-08-05T09:54:03.986350 159  ] Copying /build/out/debug/project.98f54143/project_cpp.gch to /ccache/8/2/d03pe7u1rp5vhcphmge6cuusi03enco0W
[2022-08-05T09:54:04.003928 159  ] Stored 82d03pe7u1rp5vhcphmge6cuusi03enco in primary storage (/ccache/8/2/d03pe7u1rp5vhcphmge6cuusi03encoR)
[2022-08-05T09:54:04.003949 159  ] Adding result key to /ccache/e/6/f8hvl2gd39lbihic9fsga30ivnqfe4kM
[2022-08-05T09:54:04.004006 159  ] Using default compression level 1
[2022-08-05T09:54:04.011982 159  ] Stored e6f8hvl2gd39lbihic9fsga30ivnqfe4k in primary storage (/ccache/e/6/f8hvl2gd39lbihic9fsga30ivnqfe4kM)
[2022-08-05T09:54:04.012002 159  ] Result: cache_miss
[2022-08-05T09:54:04.012006 159  ] Result: direct_cache_miss
[2022-08-05T09:54:04.012008 159  ] Result: preprocessed_cache_miss
[2022-08-05T09:54:04.012010 159  ] Result: primary_storage_hit
[2022-08-05T09:54:04.012045 159  ] Acquired lock /ccache/8/2/stats.lock
[2022-08-05T09:54:04.012118 159  ] Releasing lock /ccache/8/2/stats.lock
[2022-08-05T09:54:04.012130 159  ] Unlink /ccache/8/2/stats.lock
