[2022-08-05T09:15:50.060908 4495 ] === CCACHE 4.6.1 STARTED =========================================
[2022-08-05T09:15:50.060908 4495 ] Config: (default) absolute_paths_in_stderr = false
[2022-08-05T09:15:50.060908 4495 ] Config: (default) base_dir = 
[2022-08-05T09:15:50.060908 4495 ] Config: (environment) cache_dir = /ccache
[2022-08-05T09:15:50.060908 4495 ] Config: (default) compiler = 
[2022-08-05T09:15:50.060908 4495 ] Config: (default) compiler_check = mtime
[2022-08-05T09:15:50.060908 4495 ] Config: (environment) compiler_type = clang
[2022-08-05T09:15:50.060908 4495 ] Config: (default) compression = true
[2022-08-05T09:15:50.060908 4495 ] Config: (default) compression_level = 0
[2022-08-05T09:15:50.060908 4495 ] Config: (default) cpp_extension = 
[2022-08-05T09:15:50.060908 4495 ] Config: (environment) debug = true
[2022-08-05T09:15:50.060908 4495 ] Config: (environment) debug_dir = /ccache/debug
[2022-08-05T09:15:50.060908 4495 ] Config: (environment) depend_mode = true
[2022-08-05T09:15:50.060908 4495 ] Config: (environment) direct_mode = true
[2022-08-05T09:15:50.060908 4495 ] Config: (default) disable = false
[2022-08-05T09:15:50.060908 4495 ] Config: (default) extra_files_to_hash = 
[2022-08-05T09:15:50.060908 4495 ] Config: (environment) file_clone = true
[2022-08-05T09:15:50.060908 4495 ] Config: (default) hard_link = false
[2022-08-05T09:15:50.060908 4495 ] Config: (default) hash_dir = true
[2022-08-05T09:15:50.060908 4495 ] Config: (default) ignore_headers_in_manifest = 
[2022-08-05T09:15:50.060908 4495 ] Config: (default) ignore_options = 
[2022-08-05T09:15:50.060908 4495 ] Config: (environment) inode_cache = true
[2022-08-05T09:15:50.060908 4495 ] Config: (default) keep_comments_cpp = false
[2022-08-05T09:15:50.060908 4495 ] Config: (default) limit_multiple = 0.8
[2022-08-05T09:15:50.060908 4495 ] Config: (environment) log_file = /ccache/ccache-log
[2022-08-05T09:15:50.060908 4495 ] Config: (default) max_files = 0
[2022-08-05T09:15:50.060908 4495 ] Config: (/ccache/config) max_size = 20.0G
[2022-08-05T09:15:50.060908 4495 ] Config: (default) namespace = 
[2022-08-05T09:15:50.060908 4495 ] Config: (default) path = 
[2022-08-05T09:15:50.060908 4495 ] Config: (default) pch_external_checksum = false
[2022-08-05T09:15:50.060908 4495 ] Config: (default) prefix_command = 
[2022-08-05T09:15:50.060908 4495 ] Config: (default) prefix_command_cpp = 
[2022-08-05T09:15:50.060908 4495 ] Config: (default) read_only = false
[2022-08-05T09:15:50.060908 4495 ] Config: (default) read_only_direct = false
[2022-08-05T09:15:50.060908 4495 ] Config: (default) recache = false
[2022-08-05T09:15:50.060908 4495 ] Config: (default) reshare = false
[2022-08-05T09:15:50.060908 4495 ] Config: (environment) run_second_cpp = true
[2022-08-05T09:15:50.060908 4495 ] Config: (default) secondary_storage = 
[2022-08-05T09:15:50.060908 4495 ] Config: (environment) sloppiness = clang_index_store, include_file_ctime, include_file_mtime, ivfsoverlay, locale, modules, pch_defines, system_headers, time_macros
[2022-08-05T09:15:50.060908 4495 ] Config: (default) stats = true
[2022-08-05T09:15:50.060908 4495 ] Config: (default) stats_log = 
[2022-08-05T09:15:50.060908 4495 ] Config: (default) temporary_dir = /ccache/tmp
[2022-08-05T09:15:50.060908 4495 ] Config: (default) umask = 
[2022-08-05T09:15:50.060966 4495 ] Command line: /usr/local/bin/ccache /usr/bin/clang++ -g -O0 -Wall -Wextra -target x86_64-pc-linux-gnu -pipe -fexceptions -fvisibility=default -Wno-error -include /build/out/project/debug/project.98f54143/project_cpp -fPIC -I/build/out/project/include -std=c++17 -stdlib=libc++ -o /build/out/project/debug/project.98f54143/828d338a9b04221c/main.cpp.o -c /build/out/project/source/main.cpp
[2022-08-05T09:15:50.060976 4495 ] Hostname: cd49218d17e9
[2022-08-05T09:15:50.060979 4495 ] Working directory: /build/out/project
[2022-08-05T09:15:50.060982 4495 ] Compiler type: clang
[2022-08-05T09:15:50.061009 4495 ] Detected use of precompiled header: /build/out/project/debug/project.98f54143/project_cpp.gch
[2022-08-05T09:15:50.061058 4495 ] Disabling depend mode
[2022-08-05T09:15:50.061062 4495 ] Source file: /build/out/project/source/main.cpp
[2022-08-05T09:15:50.061065 4495 ] Object file: /build/out/project/debug/project.98f54143/828d338a9b04221c/main.cpp.o
[2022-08-05T09:15:50.061308 4495 ] Hashing CWD /build/out/project
[2022-08-05T09:15:50.061327 4495 ] Trying direct lookup
[2022-08-05T09:15:50.061366 4495 ] inode cache file loaded: /ccache/tmp/inode-cache.v1
[2022-08-05T09:15:50.061382 4495 ] inode cache hit: /build/out/project/source/main.cpp
[2022-08-05T09:15:50.061387 4495 ] Accumulated stats for inode cache: hits=16, misses=8, errors=0
[2022-08-05T09:15:50.061395 4495 ] Retrieved f77fh55ca5qmnkisr8enh873te12dftis from primary storage (/ccache/f/7/7fh55ca5qmnkisr8enh873te12dftisM)
[2022-08-05T09:15:50.061402 4495 ] Looking for result key in /ccache/f/7/7fh55ca5qmnkisr8enh873te12dftisM
[2022-08-05T09:15:50.061468 4495 ] inode cache miss: /build/out/project/debug/project.98f54143/project_cpp.gch
[2022-08-05T09:15:50.061472 4495 ] Accumulated stats for inode cache: hits=16, misses=9, errors=0
[2022-08-05T09:15:50.064249 4495 ] inode cache insert: /build/out/project/debug/project.98f54143/project_cpp.gch
[2022-08-05T09:15:50.064268 4495 ] inode cache hit: /build/out/project/include/header.hpp
[2022-08-05T09:15:50.064271 4495 ] Accumulated stats for inode cache: hits=17, misses=9, errors=0
[2022-08-05T09:15:50.064283 4495 ] inode cache hit: common/common.hpp
[2022-08-05T09:15:50.064286 4495 ] Accumulated stats for inode cache: hits=18, misses=9, errors=0
[2022-08-05T09:15:50.064296 4495 ] inode cache hit: /build/out/project/precompile.pch.h
[2022-08-05T09:15:50.064299 4495 ] Accumulated stats for inode cache: hits=19, misses=9, errors=0
[2022-08-05T09:15:50.064302 4495 ] Got result key from manifest
[2022-08-05T09:15:50.064309 4495 ] Retrieved 74fcmjf19h300eism0fl6b2mbc8k6kcdc from primary storage (/ccache/7/4/fcmjf19h300eism0fl6b2mbc8k6kcdcR)
[2022-08-05T09:15:50.064330 4495 ] Reading raw entry #0 .o (94760 bytes)
[2022-08-05T09:15:50.064334 4495 ] Cloning /ccache/7/4/fcmjf19h300eism0fl6b2mbc8k6kcdc0W to /build/out/project/debug/project.98f54143/828d338a9b04221c/main.cpp.o
[2022-08-05T09:15:50.064392 4495 ] Failed to clone: Invalid cross-device link
[2022-08-05T09:15:50.064399 4495 ] Copying /ccache/7/4/fcmjf19h300eism0fl6b2mbc8k6kcdc0W to /build/out/project/debug/project.98f54143/828d338a9b04221c/main.cpp.o
[2022-08-05T09:15:50.064527 4495 ] Succeeded getting cached result
[2022-08-05T09:15:50.064535 4495 ] Result: direct_cache_hit
[2022-08-05T09:15:50.064537 4495 ] Result: primary_storage_hit
[2022-08-05T09:15:50.064540 4495 ] Result: primary_storage_hit
[2022-08-05T09:15:50.064566 4495 ] Acquired lock /ccache/8/f/stats.lock
[2022-08-05T09:15:50.064643 4495 ] Releasing lock /ccache/8/f/stats.lock
[2022-08-05T09:15:50.064656 4495 ] Unlink /ccache/8/f/stats.lock
