[2022-08-05T10:32:34.583086 277  ] === CCACHE 4.6.1 STARTED =========================================
[2022-08-05T10:32:34.583086 277  ] Config: (default) absolute_paths_in_stderr = false
[2022-08-05T10:32:34.583086 277  ] Config: (default) base_dir = 
[2022-08-05T10:32:34.583086 277  ] Config: (environment) cache_dir = /ccache
[2022-08-05T10:32:34.583086 277  ] Config: (default) compiler = 
[2022-08-05T10:32:34.583086 277  ] Config: (default) compiler_check = mtime
[2022-08-05T10:32:34.583086 277  ] Config: (environment) compiler_type = clang
[2022-08-05T10:32:34.583086 277  ] Config: (default) compression = true
[2022-08-05T10:32:34.583086 277  ] Config: (default) compression_level = 0
[2022-08-05T10:32:34.583086 277  ] Config: (default) cpp_extension = 
[2022-08-05T10:32:34.583086 277  ] Config: (environment) debug = true
[2022-08-05T10:32:34.583086 277  ] Config: (environment) debug_dir = /ccache/debug
[2022-08-05T10:32:34.583086 277  ] Config: (environment) depend_mode = true
[2022-08-05T10:32:34.583086 277  ] Config: (environment) direct_mode = true
[2022-08-05T10:32:34.583086 277  ] Config: (default) disable = false
[2022-08-05T10:32:34.583086 277  ] Config: (default) extra_files_to_hash = 
[2022-08-05T10:32:34.583086 277  ] Config: (environment) file_clone = true
[2022-08-05T10:32:34.583086 277  ] Config: (default) hard_link = false
[2022-08-05T10:32:34.583086 277  ] Config: (default) hash_dir = true
[2022-08-05T10:32:34.583086 277  ] Config: (default) ignore_headers_in_manifest = 
[2022-08-05T10:32:34.583086 277  ] Config: (default) ignore_options = 
[2022-08-05T10:32:34.583086 277  ] Config: (environment) inode_cache = true
[2022-08-05T10:32:34.583086 277  ] Config: (default) keep_comments_cpp = false
[2022-08-05T10:32:34.583086 277  ] Config: (default) limit_multiple = 0.8
[2022-08-05T10:32:34.583086 277  ] Config: (environment) log_file = /ccache/ccache-log
[2022-08-05T10:32:34.583086 277  ] Config: (default) max_files = 0
[2022-08-05T10:32:34.583086 277  ] Config: (/ccache/config) max_size = 20.0G
[2022-08-05T10:32:34.583086 277  ] Config: (default) namespace = 
[2022-08-05T10:32:34.583086 277  ] Config: (default) path = 
[2022-08-05T10:32:34.583086 277  ] Config: (default) pch_external_checksum = false
[2022-08-05T10:32:34.583086 277  ] Config: (default) prefix_command = 
[2022-08-05T10:32:34.583086 277  ] Config: (default) prefix_command_cpp = 
[2022-08-05T10:32:34.583086 277  ] Config: (default) read_only = false
[2022-08-05T10:32:34.583086 277  ] Config: (default) read_only_direct = false
[2022-08-05T10:32:34.583086 277  ] Config: (default) recache = false
[2022-08-05T10:32:34.583086 277  ] Config: (default) reshare = false
[2022-08-05T10:32:34.583086 277  ] Config: (environment) run_second_cpp = true
[2022-08-05T10:32:34.583086 277  ] Config: (default) secondary_storage = 
[2022-08-05T10:32:34.583086 277  ] Config: (environment) sloppiness = clang_index_store, include_file_ctime, include_file_mtime, ivfsoverlay, locale, modules, pch_defines, system_headers, time_macros
[2022-08-05T10:32:34.583086 277  ] Config: (default) stats = true
[2022-08-05T10:32:34.583086 277  ] Config: (default) stats_log = 
[2022-08-05T10:32:34.583086 277  ] Config: (default) temporary_dir = /ccache/tmp
[2022-08-05T10:32:34.583086 277  ] Config: (default) umask = 
[2022-08-05T10:32:34.583146 277  ] Command line: /usr/local/bin/ccache /usr/bin/clang++ -g -O0 -Wall -Wextra -target x86_64-pc-linux-gnu -pipe -fexceptions -fvisibility=default -x c++-header -Wno-error -fPIC -I/build/out/project/project/include -std=c++17 -stdlib=libc++ -o /build/out/project/project/debug/project.98f54143/project_cpp.gch -c /build/out/project/project/precompile.pch.h
[2022-08-05T10:32:34.583157 277  ] Hostname: 05a356add5cd
[2022-08-05T10:32:34.583160 277  ] Working directory: /build/out/project/project
[2022-08-05T10:32:34.583162 277  ] Compiler type: clang
[2022-08-05T10:32:34.583224 277  ] Disabling depend mode
[2022-08-05T10:32:34.583228 277  ] Source file: /build/out/project/project/precompile.pch.h
[2022-08-05T10:32:34.583230 277  ] Object file: /build/out/project/project/debug/project.98f54143/project_cpp.gch
[2022-08-05T10:32:34.583453 277  ] Hashing CWD /build/out/project/project
[2022-08-05T10:32:34.583472 277  ] Trying direct lookup
[2022-08-05T10:32:34.583508 277  ] inode cache file loaded: /ccache/tmp/inode-cache.v1
[2022-08-05T10:32:34.583525 277  ] inode cache hit: /build/out/project/project/precompile.pch.h
[2022-08-05T10:32:34.583529 277  ] Accumulated stats for inode cache: hits=3, misses=5, errors=0
[2022-08-05T10:32:34.583537 277  ] Retrieved c98bk5cp0vr4hb8cphv5h7otrpjvlp6p4 from primary storage (/ccache/c/9/8bk5cp0vr4hb8cphv5h7otrpjvlp6p4M)
[2022-08-05T10:32:34.583545 277  ] Looking for result key in /ccache/c/9/8bk5cp0vr4hb8cphv5h7otrpjvlp6p4M
[2022-08-05T10:32:34.583605 277  ] inode cache hit: /build/out/project/project/common/common.hpp
[2022-08-05T10:32:34.583610 277  ] Accumulated stats for inode cache: hits=4, misses=5, errors=0
[2022-08-05T10:32:34.583613 277  ] Got result key from manifest
[2022-08-05T10:32:34.583620 277  ] Retrieved 9c38i3qv4i2i5i8h7i8t2oig7j65a3k16 from primary storage (/ccache/9/c/38i3qv4i2i5i8h7i8t2oig7j65a3k16R)
[2022-08-05T10:32:34.583642 277  ] Reading raw entry #0 .o (7735528 bytes)
[2022-08-05T10:32:34.583649 277  ] Cloning /ccache/9/c/38i3qv4i2i5i8h7i8t2oig7j65a3k160W to /build/out/project/project/debug/project.98f54143/project_cpp.gch
[2022-08-05T10:32:34.583723 277  ] Failed to clone: Invalid cross-device link
[2022-08-05T10:32:34.583729 277  ] Copying /ccache/9/c/38i3qv4i2i5i8h7i8t2oig7j65a3k160W to /build/out/project/project/debug/project.98f54143/project_cpp.gch
[2022-08-05T10:32:34.603942 277  ] Succeeded getting cached result
[2022-08-05T10:32:34.603961 277  ] Result: direct_cache_hit
[2022-08-05T10:32:34.603964 277  ] Result: primary_storage_hit
[2022-08-05T10:32:34.603966 277  ] Result: primary_storage_hit
[2022-08-05T10:32:34.604013 277  ] Acquired lock /ccache/1/5/stats.lock
[2022-08-05T10:32:34.608364 277  ] Releasing lock /ccache/1/5/stats.lock
[2022-08-05T10:32:34.608452 277  ] Unlink /ccache/1/5/stats.lock
